{
  "name": "burn-on-read",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon -e ts,html,njk --exec tsx src/server.ts",
    "prod": "npm run build && npm start"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/nunjucks": "^3.2.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prettier-plugin-jinja-template": "^2.2.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
