{
  "name": "recap-project-1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "nodemon",
    "build":"tsc"
  }
}
