{
  "name": "mvc-pattern-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsx src/app.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "sqlite3 src/db/blog.db < src/db/seeddb.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "express": "^5.2.1",
    "nunjucks": "^3.2.4",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6",
    "@types/sqlite3": "^3.1.11",
    "nodemon": "^3.1.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
